THREDOS_HOSTED_MODE=true
THREDOS_SESSION_SECRET=verify-session-secret
THREDOS_ADMIN_EMAIL=verifier@thredos.local
THREDOS_ADMIN_PASSWORD_HASH=scrypt:VepjwR7OkEngT7WMxG-J6A:D_jjiDkVZekDKhV5RC8lXV8r_N4sXVuk7Klr_Vh4QQWNp2jj-DeBNaUJBfqh_W5vlZjDt01V2fO-P-T2M0jJeQ
THREDOS_ACTIVATION_SECRET=verify-activation-secret
THREDOS_ENABLE_THREAD_RUNNER=false
THREDOS_ALLOW_PROCESS_CONTROLS=false
THREDOS_VERIFICATION_MODE=true
THREDOS_VERIFICATION_STRIPE_MODE=stub
NEXT_PUBLIC_THREDOS_VERIFICATION_MODE=true
THREDOS_VERIFY_EMAIL=verifier@thredos.local
THREDOS_VERIFY_PASSWORD=thredos-verify-password
THREDOS_DESKTOP_APP_URL=http://127.0.0.1:3010/app
THREDOS_DESKTOP_RETURN_URL=thredos://activate
THREDOS_DESKTOP_BROWSER_RETURN_PATH=/desktop/activate
